# TaskO

./: .gitignore  README.md  oci_devops.yml  package-lock.json
MtdrSpring/backend/: .project  build.sh  create_db.sql  deploy.sh  pom.xml  secrets.yaml  setup-admin.sql  tasko.yaml  todolistapp-springboot.yaml  undeploy.sh
MtdrSpring/backend/api-service/: .project  Dockerfile  api-service.yaml  pom.xml
MtdrSpring/backend/api-service/src/main/java/com/springboot/TaskO/: ApiServiceApplication.java
MtdrSpring/backend/api-service/src/main/java/com/springboot/TaskO/config/: CorsConfig.java  DbSettings.java  OracleConfiguration.java  SecurityConfig.java
MtdrSpring/backend/api-service/src/main/java/com/springboot/TaskO/controller/: ProjectItemController.java  ProjectMemberItemController.java  SprintItemController.java  TaskController.java  TeamController.java  TeamItemController.java  UserItemController.java
MtdrSpring/backend/api-service/src/main/java/com/springboot/TaskO/model/: ProjectItem.java  ProjectMemberItem.java  SprintItem.java  TaskItem.java  TeamItem.java  UserItem.java
MtdrSpring/backend/api-service/src/main/java/com/springboot/TaskO/repository/: ProjectItemRepository.java  ProjectMemberItemRepository.java  SprintItemRepository.java  TaskItemRepository.java  TeamItemRepository.java  UserItemRepository.java
MtdrSpring/backend/api-service/src/main/java/com/springboot/TaskO/security/: WebSecurityConfiguration.java
MtdrSpring/backend/api-service/src/main/java/com/springboot/TaskO/service/: ProjectItemService.java  ProjectMemberItemService.java  SprintItemService.java  TaskItemService.java  (+2 more)
MtdrSpring/backend/api-service/src/main/resources/: application.properties
MtdrSpring/backend/bot-service/: .project  Dockerfile  bot-service.yaml  pom.xml
MtdrSpring/backend/bot-service/resources/: application.properties
MtdrSpring/backend/bot-service/src/main/java/com/springboot/TaskO/: BotServiceApplication.java
MtdrSpring/backend/bot-service/src/main/resources/: application.properties
MtdrSpring/backend/db_wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
MtdrSpring/backend/frontend-service/: .gitignore  .project  Dockerfile  frontend-service.yaml  nginx.conf  package-lock.json  package.json  pom.xml  vitest.config.ts
MtdrSpring/backend/frontend-service/src/main/frontend/: .prettiersrc  babel.config.cjs  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.d.ts  vite.config.js  vite.config.ts  vitest.config.ts
MtdrSpring/backend/frontend-service/src/main/frontend/src/: App.css  App.tsx  index.css  main.tsx  setupTests.ts
MtdrSpring/backend/frontend-service/src/main/frontend/src/__mocks__/: ui.tsx
MtdrSpring/backend/frontend-service/src/main/frontend/src/components/: Header.tsx  SSOCallback.tsx  Sidebar.tsx  Task-item.tsx
MtdrSpring/backend/frontend-service/src/main/frontend/src/components/__tests__/: Header.test.tsx
MtdrSpring/backend/frontend-service/src/main/frontend/src/components/hooks/: getUserProject.ts  useManager.tsx  useUserResolver.ts
MtdrSpring/backend/frontend-service/src/main/frontend/src/components/services/: api.ts  localStorageService.ts  useApi.ts
MtdrSpring/backend/frontend-service/src/main/frontend/src/components/ui/: Progress-circle.tsx  Task-item.tsx  button.tsx  dialog.tsx  use-toast.tsx
MtdrSpring/backend/frontend-service/src/main/frontend/src/context/: AuthContext.tsx  ProjectContext.tsx
MtdrSpring/backend/frontend-service/src/main/frontend/src/hooks/: useProjects.ts
MtdrSpring/backend/frontend-service/src/main/frontend/src/test/: setup.ts
MtdrSpring/backend/frontend-service/src/main/frontend/src/types/: react.d.ts
MtdrSpring/backend/frontend-service/src/test/frontend/: example.test.tsx
MtdrSpring/backend/nginx/: Dockerfile  nginx.conf
MtdrSpring/backend/sql-migrations/: Control_de_ver.md  Respaldo_yLimpieza.md  V0__base.sql  V1__20250517_agrega_columna_intereses.sql
MtdrSpring/backend/src/main/frontend/: .env  jest.config.js  jest.setup.js  package-lock.json  package.json
MtdrSpring/backend/src/main/frontend/src/: App.js  App.tsx  main.tsx
MtdrSpring/backend/src/main/frontend/src/components/: Header.tsx  SSOCallback.tsx  Sidebar.tsx
MtdrSpring/backend/src/main/frontend/src/components/__tests__/: Counter.test.jsx  Example.test.jsx  Form.test.jsx  List.test.jsx
MtdrSpring/backend/src/main/frontend/src/components/pages/callback/: SsoCallback.tsx
MtdrSpring/backend/src/main/frontend/src/components/pages/home/: AddProject.tsx  AddSprint.tsx  Dashboard.tsx  Settings.tsx
MtdrSpring/backend/src/main/frontend/src/components/pages/login/: Login.tsx
MtdrSpring/backend/src/main/frontend/src/components/pages/register/: Register.tsx
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: CorsConfig.java  OracleConfiguration.java  WebConfig.Java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/: ForwardingController.java  ProjectItemController.java  ProjectMemberItemController.java  SprintItemController.java  TaskController.java  TeamItemController.java  ToDoItemBotController.java  UserItemController.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/: ProjectItem.java  ProjectMemberItem.java  SprintItem.java  TaskItem.java  TeamItem.java  UserItem.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/repository/: ProjectItemRepository.java  ProjectMemberItemRepository.java  SprintItemRepository.java  TaskItemRepository.java  TeamItemRepository.java  UserItemRepository.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/: ProjectItemService.java  ProjectMemberItemService.java  SprintItemService.java  TaskItemService.java  UserItemService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/util/: BotCommands.java
MtdrSpring/backend/src/main/resources/: application.properties
(+50 files in other folders)
