# Server configuration
server.port=8081
spring.application.name=tasko-bot-service

# API Service URL
api.service.url=http://localhost:8080

telegram.bot.token=7732849112:AAGbtCOTuKAEud6QD_7_lC5My7LI6d6R5DQ
telegram.bot.name=manager_todoList
# Logging
logging.level.root=INFO
logging.level.com.springboot.TaskO=DEBUG