# Server configuration
server.port=8081
spring.application.name=tasko-bot-service

# API Service URL
api.service.url=http://localhost:8080

telegram.bot.token=7822179835:AAFl-508BSW-HwzmW00DQg_jRj29vFr1I8o
telegram.bot.name=tasko_temp_bot
# Logging
logging.level.root=INFO
logging.level.com.springboot.TaskO=DEBUG