tasko_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g51f26bba8866d4_tasko_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tasko_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g51f26bba8866d4_tasko_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tasko_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g51f26bba8866d4_tasko_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tasko_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g51f26bba8866d4_tasko_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tasko_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g51f26bba8866d4_tasko_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



